# project-demo

./: .gitignore  README.md
alljava/: pom.xml
demo-sofa/: pom.xml
docker-springboot/: pom.xml
es-demo/: pom.xml
gradle-demo/: build.gradle  settings.gradle
gradle-demo/src/: test.txt
platform-coupon/: .gitignore  pom.xml
platform-coupon/platform-couon-api/: pom.xml
platform-coupon/platform-couon-api/src/main/java/com/jzt/platform/coupon/api/: PlatformCouonApiApplication.java
platform-coupon/platform-couon-api/src/test/java/com/jzt/platform/coupon/api/: PlatformCouonApiApplicationTests.java
platform-coupon/platform-coupon-common/: pom.xml
platform-coupon/platform-coupon-inter/: pom.xml
platform-coupon/platform-coupon-service/: pom.xml
platform-coupon/platform-coupon-service/src/main/java/com/jzt/platform/coupon/service/: DubboApplication.java  GeneratorCode.java  SuperMapper.java
platform-coupon/platform-coupon-service/src/main/java/com/jzt/platform/coupon/service/config/: DruidConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
platform-coupon/platform-coupon-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
platform-coupon/platform-coupon-service/src/test/java/com/jzt/platform/coupon/service/: WechatCouponServiceApplicationTests.java
platform-coupon/platform-coupon-web/: pom.xml
platform-coupon/platform-coupon-web/src/main/java/com/jzt/platform/coupon/web/: WebApplication.java
platform-coupon/platform-coupon-web/src/main/java/com/jzt/platform/coupon/web/bean/: ResponseBean.java
platform-coupon/platform-coupon-web/src/main/java/com/jzt/platform/coupon/web/config/: WebConfig.java  WebLogAspect.java
platform-coupon/platform-coupon-web/src/main/java/com/jzt/platform/coupon/web/controller/: DemoController.java  ExceptionController.java
platform-coupon/platform-coupon-web/src/main/java/com/jzt/platform/coupon/web/database/: DataSource.java  UserBean.java  UserService.java
platform-coupon/platform-coupon-web/src/main/java/com/jzt/platform/coupon/web/exception/: UnauthorizedException.java
platform-coupon/platform-coupon-web/src/main/java/com/jzt/platform/coupon/web/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
platform-coupon/platform-coupon-web/src/main/java/com/jzt/platform/coupon/web/util/: JWTUtil.java
platform-coupon/platform-coupon-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
security-jwt-web/: pom.xml
spring-abc/mail-demo/: pom.xml
spring-abc/redisson-abc/: pom.xml
spring-cloud-demo/spring-cloud-parent/: pom.xml  spring-cloud.txt
spring-cloud-demo/spring-cloud-parent/cloud-config-git/: pom.xml
spring-cloud-demo/spring-cloud-parent/cloud-config-git/src/main/java/com/ck/demo/cloudconfiggit/: CloudConfigGitApplication.java
spring-cloud-demo/spring-cloud-parent/cloud-config-git/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-parent/cloud-config-git/src/test/java/com/ck/demo/cloudconfiggit/: CloudConfigGitApplicationTests.java
spring-cloud-demo/spring-cloud-parent/cloud-config-read-client/: pom.xml
spring-cloud-demo/spring-cloud-parent/cloud-config-read-client/src/main/java/com/ck/demo/cloudconfigreadclient/: CloudConfigReadClientApplication.java
spring-cloud-demo/spring-cloud-parent/cloud-config-read-client/src/main/java/com/ck/demo/cloudconfigreadclient/controller/: HelloController.java
spring-cloud-demo/spring-cloud-parent/cloud-config-read-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-demo/spring-cloud-parent/cloud-config-read-client/src/test/java/com/ck/demo/cloudconfigreadclient/: CloudConfigReadClientApplicationTests.java
spring-cloud-demo/spring-cloud-parent/cloud-consumer-one/: pom.xml
spring-cloud-demo/spring-cloud-parent/cloud-consumer-one/src/main/java/com/ck/demo/cloudconsumerone/: CloudConsumerOneApplication.java
spring-cloud-demo/spring-cloud-parent/cloud-consumer-one/src/main/java/com/ck/demo/cloudconsumerone/controller/: HelloConsumer.java
spring-cloud-demo/spring-cloud-parent/cloud-consumer-one/src/main/java/com/ck/demo/cloudconsumerone/hystrix/: HelloRemoteHystrix.java
spring-cloud-demo/spring-cloud-parent/cloud-consumer-one/src/main/java/com/ck/demo/cloudconsumerone/inter/: HelloRemote.java
spring-cloud-demo/spring-cloud-parent/cloud-consumer-one/src/main/resources/: application.properties
spring-cloud-demo/spring-cloud-parent/cloud-consumer-one/src/test/java/com/ck/demo/cloudconsumerone/: CloudConsumerOneApplicationTests.java
spring-cloud-demo/spring-cloud-parent/cloud-eureka/: pom.xml
spring-cloud-demo/spring-cloud-parent/cloud-eureka/src/main/java/com/ck/demo/cloudeureka/: CloudEurekaApplication.java
spring-cloud-demo/spring-cloud-parent/cloud-eureka/src/main/resources/: application-peer1.properties  application.properties
spring-cloud-demo/spring-cloud-parent/cloud-eureka/src/test/java/com/ck/demo/cloudeureka/: CloudEurekaApplicationTests.java
spring-cloud-demo/spring-cloud-parent/cloud-server-one/: pom.xml
spring-cloud-demo/spring-cloud-parent/cloud-server-one/src/main/java/com/ck/demo/cloudserverone/: CloudServerOneApplication.java
spring-cloud-demo/spring-cloud-parent/cloud-server-one/src/main/java/com/ck/demo/cloudserverone/controller/: HelloController.java
spring-cloud-demo/spring-cloud-parent/cloud-server-one/src/main/java/com/ck/demo/cloudserverone/domain/dto/: UserDTO.java
spring-cloud-demo/spring-cloud-parent/cloud-server-two/: pom.xml
spring-cloud-demo/spring-cloud-parent/cloud-server-two/src/main/java/com/ck/demo/cloudservertwo/: CloudServerTwoApplication.java
spring-cloud-demo/spring-cloud-parent/cloud-server-two/src/main/java/com/ck/demo/cloudservertwo/controller/: HelloController.java
spring-cloud-demo/spring-cloud-parent/cloud-server-two/src/test/java/com/ck/demo/cloudserverone/: CloudServerOneApplicationTests.java
spring-cloud-demo/spring-cloud-parent/config-repo/: neo-config-dev.properties  neo-config-pro.properties
(+139 files in other folders)
