spring.application.name=spring-cloud-config-client
server.port=8002
#开启监控所有端点
management.endpoints.web.exposure.include=*


spring.cloud.config.name=neo-config
spring.cloud.config.profile=dev
spring.cloud.config.label=master